SoftGetaway.Client/gui/MyTextBox.xaml

<UserControl x:Class="softGetawayClient.gui.MyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
				 xmlns:local="clr-namespace:softGetawayClient"
             d:DesignHeight="30" d:DesignWidth="100" 
             x:Name="par"
             VerticalAlignment="Center" Background="White">
	<UserControl.Resources>
		<local:ContentSelector x:Key="selector"/>
		<local:MathConverter x:Key="mathConverter"/>
		<BooleanToVisibilityConverter x:Key="bool2Visible"/>
	</UserControl.Resources>
	<UserControl.ToolTip>
		<ToolTip x:Name="toolTip" Visibility="{Binding Path=IsValid, Converter={StaticResource selector}, ConverterParameter=Collapsed|Visible}"
			DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
			<TextBlock Text="{Binding Path=ErrorMessage}"/>
		</ToolTip>
	</UserControl.ToolTip>
	<Border Padding="1" BorderThickness="1" CornerRadius="2" BorderBrush="Black">
	<DockPanel>
			<Label  Margin="0,0,5,0"
			VerticalAlignment="{Binding ElementName=par, Path=VerticalAlignment}"
			DockPanel.Dock="Right" Name="labl" Grid.Column="1" FontFamily="Webdings" FontWeight="Bold"
			   Content="{Binding ElementName=par, Path=IsValid, Converter={StaticResource selector}, ConverterParameter=a|r|}" 
			   Foreground="{Binding ElementName=par, Path=IsValid, Converter={StaticResource selector}, ConverterParameter=Lime|Red|White}" Padding="0">
		</Label>
		<TextBox Margin="0,0,0,0" VerticalAlignment="{Binding ElementName=par, Path=VerticalAlignment}" x:Name="maskedBox" Grid.Column="0" BorderThickness="0" Padding="2">
				<TextBox.Background>
					<SolidColorBrush />
				</TextBox.Background>
			</TextBox>
		</DockPanel>
	</Border>
</UserControl>
