SoftGetaway.Client/PeerDevice.xaml

<UserControl x:Class="softGetawayClient.PeerDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:softGetawayClient"
    MouseDoubleClick="UserControl_MouseDoubleClick">

    <UserControl.Resources>
        <local:MathConverter x:Key="MathConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
        <Image IsEnabled="False" Name="imgDeviceIcon" Source="Icons/Client.png" Stretch="Uniform" Margin="0,0,5,0" HorizontalAlignment="Left" Width="48">
            <Image.Style  >
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Name="stackPanel1">
            <Label>
                <Hyperlink RequestNavigate="UserControl_RequestNavigate">
                    <TextBlock Name="lblDisplayName" Text="Unknown"/>
                </Hyperlink>
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" FontSize="{Binding
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=-2}">MAC :</Label>
                <Label Grid.Row="0" Grid.Column="1" Name="lblMACAddress" Padding="0" FontSize="{Binding
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=-2}">00-00-00-00-00-00</Label>
                <Label  Grid.Row="1" Grid.Column="0" Padding="0" FontSize="{Binding
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=-2}">IP:</Label>
                <Label  Grid.Row="1" Grid.Column="1" Name="lblIPAddress" Padding="0" FontSize="{Binding
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=-2}">192.168.0.2</Label>
                <CheckBox  Grid.Row="2" Grid.ColumnSpan="2" Name="cbIsStatick" Padding="0" IsHitTestVisible="False"/>
                <Label  Grid.Row="2" Grid.Column="1" Padding="0" FontSize="{Binding
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=-2}">Static IP</Label>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
