SoftGetaway.Client/PeerDeviceProperties.xaml

<Window x:Class="softGetawayClient.PeerDeviceProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:softGetawayClient"	
    xmlns:localGui="clr-namespace:softGetawayClient.gui"
    Title="Peer configuration" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="219" d:DesignWidth="296" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<local:MathConverter x:Key="MathConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
        <local:MyVarContainer x:Name="varContainer"/>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top" Orientation="Horizontal">
        <Image Margin="12,0,0,0" Name="imgDeviceIcon" Stretch="Fill" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<Label HorizontalAlignment="Center" Name="lblDisplayName" 
FontWeight="Bold" ToolTip="DisplayName" Content="DisplayName" 
					 FontSize="{Binding ElementName=txtHostName,
                     Path=FontSize,
                     Converter={StaticResource MathConverter},
                     ConverterParameter=4}"/>
        </StackPanel>
		<Grid  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label HorizontalAlignment="Left" Width="88">Change Name:</Label>
			<Label Grid.Row="1">Host Name:</Label>
			<Label Grid.Row="2">Static IP:</Label>
			<Label Grid.Row="3">IP Address:</Label>
			<Label Grid.Row="4">MAC Address:</Label>
            <Label Grid.ColumnSpan="2" Grid.Row="5"  Visibility="{Binding Path=IsDHCPEnabledFalse, ElementName=varContainer, Converter={StaticResource BooleanToVisibilityConverter}}" >Enable DHCP to edit IP and Host Name</Label>
			<CheckBox Name="cbChangeName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="cbValidate" IsEnabled="{Binding ElementName=varContainer, Path=isDHCPEnabled}"/>
			<localGui:MyTextBox x:Name="txtHostName" Grid.Row="1" Grid.Column="1" ErrorMessage="Host name should contains letter or number on first and last positions and contains letters or numbers or '-' in the middle"  Mask="^[a-zA-Z0-9]([a-zA-Z0-9\-]*[a-zA-Z0-9]+)*$"  IsEditable="{Binding ElementName=cbChangeName, Path=IsChecked}" TextChanged="txtValidate" />
            <CheckBox Name="cbIsStatic" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Click="cbValidate" IsEnabled="{Binding ElementName=varContainer, Path=isDHCPEnabled}"/>
			<localGui:MyTextBox x:Name="txtIPAddress" Grid.Row="3" Grid.Column="1" ErrorMessage="Wrong IP Address entered" Mask="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" IsEnabled="{Binding ElementName=cbIsStatic, Path=IsChecked}" TextChanged="txtValidate" />
			<local:MaskedTextBox x:Name="txtMACAddress" Grid.Row="4" Grid.Column="1" IsEditable="False" />
		</Grid>
		<StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Visibility="Collapsed" Name="btnChangeIcon" Click="btnChangeIcon_Click">Change _Icon...</Button>
			<Button IsEnabled="False" Name="btnOk" Click="btnOk_Click" IsDefault="True" Width="{Binding ElementName=btnClose, Path=ActualWidth}">_Ok</Button>
			<Button Name="btnClose" IsCancel="True">_Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
