SoftGetaway.Client/WindowMain.xaml

<Window x:Class="softGetawayClient.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:softGetawayClient"
    xmlns:localGui="clr-namespace:softGetawayClient.gui"
    Title="Soft Getaway" Height="400" Width="300" MinWidth="300" MinHeight="400"
    Icon="Icons/rDisabled.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:MathConverter x:Key="MathConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <local:MyVarContainer DockPanel.Dock="Bottom" x:Name="varContainer"
            setServiceInstalled="True"
            setServiceStarted="True"
            setGetawayStarted="true"
			FontSize="{Binding ElementName=txtSSID, Path=FontSize,
            Converter={StaticResource MathConverter}, ConverterParameter=4}"/>
        <StatusBar DockPanel.Dock="Bottom" Grid.Row="1">
            <StatusBarItem>
                <Image Height="32" Width="32" HorizontalAlignment="Left" Name="imgIcon" Stretch="Fill" IsEnabled="True" Source="/softGetawayClient;component/Icons/VirtualRouterDisabled.ico" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lblStatus"></Label>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="tabControl">
            <TabItem Name="tabGetawayControl" Header="Settings" Visibility="{Binding IsServiceStarted, ElementName=varContainer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel >
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Private Connection:</Label>
                        <Label Grid.Row="1" Grid.Column="0">WIFI SSID:</Label>
                        <Label Grid.Row="2" Grid.Column="0">WIFI Password:</Label>
                        <Label Grid.Row="3" Grid.Column="0">Shared Connection:</Label>
                        <Label Grid.Row="4" Grid.Column="0"  Content="DHCP Control"/>
                        <Label Grid.Row="5" Grid.Column="0"  Content="Private IP:"/>

                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbPrivateConnection" DropDownOpened="cbSharedConnection_DropDownOpened" SelectedIndex="0" 
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsServiceStarted}" 
                                  IsHitTestVisible="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}"
                                  SelectionChanged="cbPrivateConnection_SelectionChanged">
                            <ComboBoxItem Content="WiFi" />
                            <ComboBoxItem Content="Ethernet" />
                        </ComboBox>
                        <localGui:MyTextBox Grid.Row="1" Grid.Column="1" x:Name="txtSSID" ErrorMessage="Network Name should contains from 1 to 32 characters" Mask="^.{1,32}$"
                                  TextChanged="ValidateText"
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsWiFiMode}"
                                  IsEditable="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}"/>
                        <localGui:MyTextBox Grid.Row="2" Grid.Column="1" x:Name="txtPassword" ErrorMessage="Password should contains from 8 to 64 characters" Mask="^.{8,64}$" 
                                  TextChanged="ValidateText"
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsWiFiMode}"
                                  IsEditable="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Name="cbSharedConnection" DropDownOpened="cbSharedConnection_DropDownOpened" 
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsServiceStarted}"
                                  IsHitTestVisible="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}" SelectionChanged="cbSharedConnection_SelectionChanged" />
                        <CheckBox Grid.Row="4" x:Name="cbIsDHCPEnabled" Grid.Column="1" VerticalAlignment="Center"
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsServiceStarted}"
                                  IsHitTestVisible="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}"
                                  IsChecked="{Binding ElementName=varContainer, Path=IsDHCPEnabled}"/>
                        <localGui:MyTextBox Grid.Row="5" Grid.Column="1" x:Name="txtIP" ErrorMessage="Wrong IP Address entered" Mask="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$" 
                                  TextChanged="ValidateText"
                                  IsEnabled="{Binding ElementName=varContainer, Path=IsDHCPEnabled}"
                                  IsEditable="{Binding ElementName=varContainer, Path=IsGetawayStartedFalse}" />
                        <Grid Grid.Row="5" Grid.Column="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <local:MyToggleButton x:Name="btStartStop" Grid.Column="1" Grid.Row="1" DockPanel.Dock="Bottom" 
							MyClick="clkGetawayStart" 
                     ContentMiddle="{x:Null}" ContentDown="Stop Getaway" ContentUp="Start Getaway" 
							IsChecked="{Binding ElementName=varContainer, Path=IsGetawayStarted, Mode=OneWay}"
							FontSize="{Binding ElementName=varContainer, Path=FontSize}"/>
                        <TextBlock 
                                    Visibility="{Binding Path=IsConfigChanged, ElementName=varContainer, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Grid.ColumnSpan="3" Grid.Row="3" TextWrapping="WrapWithOverflow" FontWeight="Bold"
                            Padding="3"
                            Text="You have unsaved changes in configuration"/>
                        <UniformGrid Grid.ColumnSpan="3" Grid.Row="4" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  SharedSizeGroup="A"/>
                                    <ColumnDefinition  SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button  Grid.Column="1" Content="Load config" Click="loadConfig_Click"  
                                         IsEnabled="{Binding Path=IsGetawayStartedFalse, ElementName=varContainer}"
                                         ToolTip="Stop Getaway before loading config"
                                         ToolTipService.IsEnabled="{Binding Path=IsGetawayStartedTrue, ElementName=varContainer}"
                                         ToolTipService.ShowOnDisabled="True"/>
                                <Button  Grid.Column="2" Content="Save config" Click="saveConfig_Click"  
                                         IsEnabled="{Binding Path=IsCouldSaveConfig, ElementName=varContainer}"
                                         ToolTip="Start Getaway at least once before saving config"
                                         ToolTipService.IsEnabled="{Binding Path=IsConfigChanged, ElementName=varContainer}"
                                         ToolTipService.ShowOnDisabled="True"/>
                            </Grid>
                        </UniformGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Connections/Log"
				Visibility="{Binding Path=IsServiceStarted, ElementName=varContainer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Connected Devices" Name="groupBoxPeersConnected">
                        <ScrollViewer>
                            <WrapPanel Name="panelConnections"/>
                        </ScrollViewer>
                    </GroupBox>
                    <GridSplitter Grid.Row="1"/>
                    <GroupBox Grid.Row="2" Header="Log">

                            <ListBox Name="logList"/>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabServiceControl"  Header="Service control" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <local:MyToggleButton Padding="5" ContentDown="Remove Service" ContentUp="Install Service" 
							IsChecked="{Binding ElementName=varContainer, Path=IsServiceInstalled, Mode=OneWay}"		             
                     FontSize="{Binding ElementName=varContainer, Path=FontSize}" 
							MyClick="clkServiceInstall" />
                    <local:MyToggleButton Padding="5" ContentUp="Start Service" ContentDown="Stop Service"
                      FontSize="{Binding ElementName=varContainer, Path=FontSize}"
						    IsChecked="{Binding ElementName=varContainer, Path=IsServiceStarted, Mode=OneWay}"		
							 MyClick="clkServiceStart" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
